TwoThousandFiftyEightGame/App.xaml

<Application x:Class="TwoThousandFiftyEightGame.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TwoThousandFiftyEightGame"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style x:Key="TextLabel" TargetType="Label">
            <Setter Property="Control.FontFamily" Value="Arial"/>
            <Setter Property="Control.FontSize" Value="18"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <Setter Property="Control.Foreground" Value="DarkSlateGray"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style x:Key="TextLabelScore" TargetType="Label" BasedOn="{StaticResource TextLabel}">
            <Setter Property="Control.Foreground" Value="RosyBrown"/>
        </Style>
        
        <Style x:Key="StyleBorder" TargetType="Border">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="CornerRadius" Value="4"/>
        </Style>
        

        <Style x:Key="StyleLabelScore" TargetType="Label" BasedOn="{StaticResource TextLabelScore}">

            <Setter Property="Background" Value="SaddleBrown"/>
            <Setter Property="Template">
                
                <Setter.Value>

                    <ControlTemplate TargetType="Label">

                        <Border Background="{TemplateBinding Background}"
                            Style="{StaticResource StyleBorder}">

                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10"/>
                        </Border>

                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>
        
     
        <Style x:Key="StyleTileLabelEmpty" TargetType="Label" BasedOn="{StaticResource TextLabel}">
            
            <Setter Property="Background" Value="BurlyWood"/>
            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="Label">

                        <Border Background="{TemplateBinding Background}"
                            Style="{StaticResource StyleBorder}">

                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8"/>
                        </Border>

                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="StyleTileLabel_2" TargetType="Label" BasedOn="{StaticResource StyleTileLabelEmpty}">
            <Setter Property="Background" Value="BlanchedAlmond"/>
        </Style>

        <Style x:Key="StyleTileLabel_4" TargetType="Label" BasedOn="{StaticResource StyleTileLabelEmpty}">
            <Setter Property="Background" Value="LightCoral"/>
        </Style>
        
        <Style x:Key="StyleTileLabel_8" TargetType="Label" BasedOn="{StaticResource StyleTileLabelEmpty}">
            <Setter Property="Background" Value="IndianRed"/>
        </Style>
        
        <Style x:Key="StyleTileLabel_16" TargetType="Label" BasedOn="{StaticResource StyleTileLabelEmpty}">
            <Setter Property="Background" Value="Coral"/>
        </Style>
        
        <Style x:Key="StyleTileLabel_32" TargetType="Label" BasedOn="{StaticResource StyleTileLabelEmpty}">
            <Setter Property="Background" Value="Orange"/>
        </Style>
        
        <Style x:Key="StyleTileLabel_64" TargetType="Label" BasedOn="{StaticResource StyleTileLabelEmpty}">
            <Setter Property="Background" Value="DarkOrange"/>
        </Style>
        
        <Style x:Key="StyleTileLabel_128" TargetType="Label" BasedOn="{StaticResource StyleTileLabelEmpty}">
            <Setter Property="Background" Value="OrangeRed"/>
        </Style>
        
        <Style x:Key="StyleTileLabel_256" TargetType="Label" BasedOn="{StaticResource StyleTileLabelEmpty}">
            <Setter Property="Background" Value="Red"/>
        </Style>
        
        <Style x:Key="StyleTileLabel_512" TargetType="Label" BasedOn="{StaticResource StyleTileLabelEmpty}">
            <Setter Property="Background" Value="DarkRed"/>
        </Style>
        
        <Style x:Key="StyleTileLabel_1024" TargetType="Label" BasedOn="{StaticResource StyleTileLabelEmpty}">
            <Setter Property="Background" Value="DarkGoldenrod"/>
        </Style>
        
        <Style x:Key="StyleTileLabel_2048" TargetType="Label" BasedOn="{StaticResource StyleTileLabelEmpty}">
            <Setter Property="Background" Value="DarkTurquoise"/>
        </Style>

        <Style x:Key="StyleTextBlock" TargetType="TextBlock">
            <Setter Property="Control.FontFamily" Value="Arial"/>
            <Setter Property="Control.FontSize" Value="12"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <Setter Property="Control.Foreground" Value="PapayaWhip"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="15"/>
        </Style>
        
        
        
        
    </Application.Resources>
</Application>
